# Pfe-Backend

./: .dockerignore  .env.example  .gitignore  ACTIVER_TESTS_MONGODB.md  AMELIORATIONS_DASHBOARD_COMMERCIAL.md  AMELIORATION_AUDIT_LOGS.md  ANALYSE_CHEF_PROJET_PRODUCTION_READY.txt  ANALYSE_FEATURES_PAR_ROLE.html  ARCHITECTURE_ALERTES.txt  AuthService_corrected.java  BACKEND_FRONTEND_INTEGRATION.md  CHATBOT_SETUP.md  CI_CD_README.md  CONFIGURATION_BREVO_EMAIL.md  CONFIGURATION_EMAIL_SMS.md  CONFIGURATION_N8N.md  CORRECTIONS_APPLIQUEES.txt  CORRECTIONS_FINALES_NOTIFICATIONS.md  CORRECTION_ALERTES_DOUBLONS.md  CREDENTIALS_TEST.md  DELEGATION_ALERTES_GUIDE.md  DEPANNAGE_MOT_DE_PASSE_OUBLIE.md  DEPANNAGE_TOKEN_RESET.md  Dockerfile  ENV_EXAMPLE.md  ETAT_FINAL_SYSTEME_ALERTES.md  FLUX_ALERTES_KPI_CORRIGE.md  FONCTIONNALITE_MOT_DE_PASSE_OUBLIE.md  GUIDE-JENKINS.md  GUIDE_APERCU_FACTURE_NOTIFICATION.md  GUIDE_FINAL_ALERTES_INTEGREES.md  GUIDE_GESTION_ALERTES_KPI.md  GUIDE_INTEGRATION_PROFIL.md  GUIDE_NETTOYAGE_NOTIFICATIONS.md  GUIDE_NOTIFICATIONS_DELEGUEES.md  GUIDE_TEST_ALERTES_KPI_INTEGREES.md  GUIDE_TEST_FRONTEND_ALERTES.md  GUIDE_TEST_NOTIFICATIONS_AUTOMATIQUES.md  GUIDE_TEST_STATUTS_ALERTES.md  IMPLEMENTATION_CPR-002_COMPLETE.md  (+102 more)
diagrammes-cas-utilisation/: README.md  chef-projet-supervision.puml  diagramme-global.puml  sprint1-administrateur.puml  sprint3-administrateur.puml  sprint4-commercial.puml  sprint5-notifications.puml  sprint6-decideur.puml
scripts/: deploy.ps1  deploy.sh  run-backend-tests.sh  run-frontend-tests.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  DocumentConfig.java  KpiThresholdInitializer.java  MailConfig.java  MongoConfig.java  OpenApiConfig.java  SchedulerConfig.java  SchedulingConfig.java  SimpleWebSocketConfig.java  SuperAdminInitializer.java  TestDataInitializer.java  UltraSimpleWebSocketConfig.java  UserRoleAssigner.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketMessagingConfig.java
src/main/java/com/example/demo/controller/: AdminDashboardController.java  AlertConfigurationController.java  ApplicationController.java  AttachmentController.java  AuditLogController.java  AuthController.java  AuthDebugController.java  CalendarEventController.java  ChatbotController.java  ClientAuthController.java  CommercialDashboardController.java  ConventionController.java  ConventionHistoryController.java  ConversationController.java  DashboardAlertSyncController.java  DataController.java  DecideurController.java  DecisionMakerDashboardController.java  EmailDebugController.java  EmailTestController.java  FactureController.java  FileController.java  GovernorateController.java  InAppNotificationController.java  InitController.java  InvoiceController.java  InvoiceReminderController.java  InvoiceViewController.java  KpiAlertController.java  KpiAlertDelegationController.java  KpiAlertManagementController.java  KpiAlertTestController.java  KpiAnalysisController.java  KpiController.java  MessageController.java  MessagingAdvancedController.java  MonitoringController.java  MonitoringThresholdsController.java  NotificationAnalyticsController.java  NotificationController.java  (+30 more)
src/main/java/com/example/demo/dto/: AdminDashboardStatsDTO.java  CalendarEventDTO.java  CalendarFiltersDTO.java  CalendarStatsDTO.java  ChangePasswordRequest.java  ConventionOverviewDTO.java  ConventionStatsDTO.java  ConversationDTO.java  CreateUserRequest.java  DashboardStats.java  ErrorResponse.java  EscalationItem.java  EscalationStep.java  EscalationWorkflowDTO.java  InternalComment.java  InternalCommentDTO.java  InvoiceBatchResult.java  InvoiceStatsDTO.java  InvoiceTrackingDTO.java  KPIMetricsDTO.java  MessageDTO.java  NotificationDTO.java  NotificationHistoryDTO.java  NotificationPreferencesDTO.java  NotificationSettingsDTO.java  NotificationStatsDTO.java  PaymentProofData.java  ProjectManagerDashboardDTO.java  ProjectManagerStatsDTO.java  RegionalHeatmapDTO.java  RevenueAnalysisDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsStatsDTO.java  TeamCollaborationDTO.java  TeamMember.java  TeamMemberStatsDTO.java  TypingStatusDTO.java  UserDTO.java  UserStatusDTO.java  (+1 more)
src/main/java/com/example/demo/enums/: ActionType.java  ERole.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BadRequestException.java  DashboardException.java  DashboardExceptionHandler.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  HierarchyViolationException.java  InvalidRequestException.java  MustChangePasswordException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: ActionLog.java  AlertConfiguration.java  AlertDelegation.java  Application.java  AuditLog.java  AuditLogEntry.java  CalendarEvent.java  CalendarEventDTO.java  ChatMessage.java  Client.java  Convention.java  ConventionHistory.java  Conversation.java  ERole.java  Governorate.java  InternalComment.java  Invoice.java  InvoiceStatus.java  JwtResponse.java  KpiAlert.java  KpiThreshold.java  Message.java  MessageAttachment.java  MessageReaction.java  MonitoringThresholds.java  Nomenclature.java  Notification.java  NotificationLog.java  (+17 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/images/: logo-info.txt
src/main/resources/templates/: notification-templates.json
src/main/resources/templates/email/: convention_reminder.html  convention_reminder_enhanced.html  invoice_reminder.html  invoice_reminder_enhanced.html  notification-templates.json  overdue_invoice.html  payment_confirmation.html
src/test/java/com/example/demo/: AuthServiceTest.java  DemoApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
uploads/: 05fff145-6cca-43d7-9df7-a40457449eb6_Cahier des Charges Interop.docx  6cd12174-c9d0-4578-a5e5-b8ed62ad4bb8_CV Ayari Eya.docx
(+271 files in other folders)
