// PIPELINE CI/CD AVANCÉE - COMMERCIAL PFE BACKEND
// Repository: https://github.com/hamayari/Pfe-Backend
// Features: Tests complets, SonarQube, Security Scan, Docker, Deploy multi-env

pipeline {
    agent any
    
    environment {
        MAVEN_OPTS = '-Xmx3072m -Xms1024m -XX:+UseG1GC'
        DOCKER_USERNAME = 'hamalak'
        BACKEND_IMAGE = "${DOCKER_USERNAME}/commercial-pfe-backend"
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        SONAR_PROJECT_KEY = 'Commercial-PFE-Backend'
        SONAR_HOST_URL = 'http://localhost:9000'
        APP_VERSION = '1.0.0'
        GIT_REPO = 'https://github.com/hamayari/Pfe-Backend.git'
        GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD 2>/dev/null || echo "local"', returnStdout: true).trim()
        BUILD_USER = wrap([$class: 'BuildUser']) { return env.BUILD_USER ?: 'Jenkins' }
        COVERAGE_THRESHOLD = '70'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '30'))
        timestamps()
        timeout(time: 2, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    
    parameters {
        choice(name: 'BUILD_TYPE', choices: ['FULL', 'QUICK', 'SECURITY_ONLY'], description: 'Type de build')
        booleanParam(name: 'SKIP_TESTS', defaultValue: false, description: 'Ignorer les tests')
        booleanParam(name: 'PUSH_TO_DOCKERHUB', defaultValue: true, description: 'Push Docker Hub')
        booleanParam(name: 'DEPLOY_TO_STAGING', defaultValue: false, description: 'Deploy staging')
        string(name: 'GIT_BRANCH', defaultValue: 'develop', description: 'Branche Git à builder')
    }
    
    stages {
        stage('Init & Checkout') {
            steps {
                script {
                    def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')?.userId?.getAt(0) ?: 'Jenkins'
                    echo '════════════════════════════════════════════════════════'
                    echo "Build: #${env.BUILD_NUMBER} | Version: ${APP_VERSION}"
                    echo "Repository: ${GIT_REPO}"
                    echo "Branch: ${params.GIT_BRANCH}"
                    echo "Started by: ${buildUser}"
                    echo "Type: ${params.BUILD_TYPE}"
                    echo '════════════════════════════════════════════════════════'
                    currentBuild.displayName = "#${env.BUILD_NUMBER} - ${params.BUILD_TYPE}"
                }
                
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.GIT_BRANCH}"]],
                    userRemoteConfigs: [[url: "${GIT_REPO}"]]
                ])
                
                script {
                    GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    echo "Commit: ${GIT_COMMIT_SHORT}"
                }
            }
        }
        
        stage('Build & Compile') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    args '-v maven-repo:/root/.m2 --network host'
                    reuseNode true
                }
            }
            steps {
                sh 'mvn clean compile -B -DskipTests -T 2C'
            }
        }
        
        stage('Tests Unitaires') {
            when { expression { params.SKIP_TESTS == false } }
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    args '-v maven-repo:/root/.m2 --network host'
                    reuseNode true
                }
            }
            steps {
                sh 'mvn test -Dspring.profiles.active=test -B'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                    jacoco(
                        execPattern: '**/target/jacoco.exec',
                        classPattern: '**/target/classes',
                        sourcePattern: '**/src/main/java',
                        exclusionPattern: '**/*Test*.class,**/*Config*.class,**/entity/**,**/dto/**,**/model/**',
                        minimumLineCoverage: "${COVERAGE_THRESHOLD}",
                        changeBuildStatus: true
                    )
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'target/site/jacoco',
                        reportFiles: 'index.html',
                        reportName: 'JaCoCo Coverage',
                        reportTitles: 'Code Coverage Report'
                    ])
                }
            }
        }
        
        stage('SonarQube Analysis') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    args '-v maven-repo:/root/.m2 --network host'
                    reuseNode true
                }
            }
            steps {
                script {
                    try {
                        withSonarQubeEnv('SonarQube') {
                            sh '''
                                mvn sonar:sonar \
                                    -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                                    -Dsonar.host.url=${SONAR_HOST_URL} \
                                    -Dsonar.java.binaries=target/classes \
                                    -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
                                    -Dsonar.exclusions=**/entity/**,**/model/**,**/dto/**,**/config/** \
                                    -B
                            '''
                        }
                    } catch (Exception e) {
                        echo "SonarQube non disponible: ${e.message}"
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                script {
                    try {
                        timeout(time: 5, unit: 'MINUTES') {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                                currentBuild.result = 'UNSTABLE'
                            }
                        }
                    } catch (Exception e) {
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }
        
        stage('Package JAR') {
            agent {
                docker {
                    image 'maven:3.9-eclipse-temurin-21'
                    args '-v maven-repo:/root/.m2'
                    reuseNode true
                }
            }
            steps {
                sh 'mvn package -DskipTests -B'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }
        
        stage('Security Scan') {
            when { expression { params.BUILD_TYPE == 'FULL' || params.BUILD_TYPE == 'SECURITY_ONLY' } }
            parallel {
                stage('OWASP Check') {
                    agent {
                        docker {
                            image 'maven:3.9-eclipse-temurin-21'
                            args '-v maven-repo:/root/.m2'
                            reuseNode true
                        }
                    }
                    steps {
                        sh 'mvn org.owasp:dependency-check-maven:check -B || true'
                    }
                }
                stage('Trivy Scan') {
                    steps {
                        script {
                            try {
                                sh '''
                                    docker run --rm -v $(pwd):/scan aquasec/trivy fs \
                                        --severity HIGH,CRITICAL \
                                        --exit-code 0 /scan
                                '''
                            } catch (Exception e) {
                                echo "Trivy non disponible"
                            }
                        }
                    }
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                script {
                    sh """
                        docker build \
                            -t ${BACKEND_IMAGE}:${IMAGE_TAG} \
                            -t ${BACKEND_IMAGE}:latest \
                            -t ${BACKEND_IMAGE}:v${APP_VERSION} \
                            --build-arg VERSION=${APP_VERSION} \
                            --build-arg BUILD_NUMBER=${env.BUILD_NUMBER} \
                            --label "version=${APP_VERSION}" \
                            --label "build=${env.BUILD_NUMBER}" \
                            .
                    """
                }
            }
        }
        
        stage('Docker Security Scan') {
            when { expression { params.BUILD_TYPE == 'FULL' || params.BUILD_TYPE == 'SECURITY_ONLY' } }
            steps {
                script {
                    try {
                        sh """
                            docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                                aquasec/trivy image \
                                --severity HIGH,CRITICAL \
                                --exit-code 0 \
                                ${BACKEND_IMAGE}:${IMAGE_TAG}
                        """
                    } catch (Exception e) {
                        echo "Trivy non disponible"
                    }
                }
            }
        }
        
        stage('Docker Test') {
            steps {
                script {
                    try {
                        sh 'docker stop backend-test 2>/dev/null || true'
                        sh 'docker rm backend-test 2>/dev/null || true'
                        sh """
                            docker run -d --name backend-test -p 8082:8080 \
                                -e SPRING_PROFILES_ACTIVE=test \
                                ${BACKEND_IMAGE}:${IMAGE_TAG}
                        """
                        sleep 30
                        def health = sh(script: 'curl -f http://localhost:8082/actuator/health 2>/dev/null || echo "FAILED"', returnStdout: true).trim()
                        if (health.contains('UP')) {
                            echo 'Health check: PASSED'
                        }
                    } finally {
                        sh 'docker stop backend-test 2>/dev/null || true'
                        sh 'docker rm backend-test 2>/dev/null || true'
                    }
                }
            }
        }
        
        stage('Push Docker Hub') {
            when {
                allOf {
                    expression { params.PUSH_TO_DOCKERHUB == true }
                    anyOf { branch 'develop'; branch 'main'; branch 'master' }
                }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                        docker push ${BACKEND_IMAGE}:${IMAGE_TAG}
                        docker push ${BACKEND_IMAGE}:latest
                        docker push ${BACKEND_IMAGE}:v${APP_VERSION}
                        docker logout
                    '''
                }
            }
        }
        
        stage('Deploy Staging') {
            when { expression { params.DEPLOY_TO_STAGING == true } }
            steps {
                script {
                    sh '''
                        docker stop commercial-backend-staging 2>/dev/null || true
                        docker rm commercial-backend-staging 2>/dev/null || true
                        docker run -d --name commercial-backend-staging \
                            -p 8083:8080 \
                            -e SPRING_PROFILES_ACTIVE=staging \
                            --restart unless-stopped \
                            ${BACKEND_IMAGE}:${IMAGE_TAG}
                    '''
                }
            }
        }
        
        stage('Rapport Final') {
            steps {
                script {
                    def status = currentBuild.result ?: 'SUCCESS'
                    echo '════════════════════════════════════════════════════════'
                    echo "Status: ${status} | Build: #${env.BUILD_NUMBER}"
                    echo "Version: ${APP_VERSION} | Commit: ${GIT_COMMIT_SHORT}"
                    echo "Docker: ${BACKEND_IMAGE}:${IMAGE_TAG}"
                    echo "SonarQube: ${SONAR_HOST_URL}/dashboard?id=${SONAR_PROJECT_KEY}"
                    echo '════════════════════════════════════════════════════════'
                }
            }
        }
    }
    
    post {
        success {
            echo '✅✅✅ PIPELINE RÉUSSIE! ✅✅✅'
        }
        unstable {
            echo '⚠️⚠️⚠️ PIPELINE INSTABLE ⚠️⚠️⚠️'
        }
        failure {
            echo '❌❌❌ PIPELINE ÉCHOUÉE ❌❌❌'
        }
        always {
            sh '''
                docker stop backend-test 2>/dev/null || true
                docker rm backend-test 2>/dev/null || true
                docker image prune -f 2>/dev/null || true
            '''
        }
    }
}
