pipeline {
    agent any
    
    tools {
        maven 'maven'
    }
    
    environment {
        JAVA_HOME = '/opt/java/openjdk'
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
        MAVEN_OPTS = '-Xmx2048m -Xms512m -Dmaven.repo.local=/var/jenkins_home/.m2/repository'
        DOCKER_IMAGE = 'hamalak/pfe-backend'
        DOCKER_TAG = "${BUILD_NUMBER}"
        GIT_REPO = 'https://github.com/hamayari/Pfe-Backend.git'
        GIT_BRANCH = 'develop'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')  // Réduit de 45 à 30 min
        timestamps()
        skipDefaultCheckout()  // Optimisation
    }
    
    stages {
        stage('🧹 Cleanup & Checkout') {
            steps {
                echo '🧹 Nettoyage du workspace...'
                deleteDir()
                echo '📥 Checkout du code depuis GitHub...'
                checkout scm  // Plus rapide que git
            }
        }
        
        stage('🔨 Build & Test') {
            parallel {
                stage('Compilation') {
                    steps {
                        echo '🔨 Compilation du projet...'
                        sh 'mvn clean compile -DskipTests -B -T 2C'  // Parallèle avec 2 threads par CPU
                    }
                }
            }
        }
        
        stage('🧪 Tests & Analyse') {
            steps {
                echo '🧪 Exécution des tests...'
                sh 'mvn test jacoco:report -Dmaven.test.failure.ignore=true -B -T 1C'
            }
            post {
                always {
                    junit testResults: '**/target/surefire-reports/*.xml', allowEmptyResults: true
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'target/site/jacoco',
                        reportFiles: 'index.html',
                        reportName: '📊 JaCoCo Coverage Report'
                    ])
                }
            }
        }
        
        stage('🔍 SonarQube (Async)') {
            steps {
                script {
                    try {
                        timeout(time: 3, unit: 'MINUTES') {
                            withCredentials([string(credentialsId: 'sonar', variable: 'SONAR_TOKEN')]) {
                                sh """
                                    mvn sonar:sonar \
                                        -Dsonar.projectKey=Commercial-PFE-Backend \
                                        -Dsonar.host.url=http://sonarqube:9000 \
                                        -Dsonar.token=\${SONAR_TOKEN} \
                                        -Dsonar.qualitygate.wait=false \
                                        -B || echo "SonarQube en arrière-plan"
                                """
                            }
                        }
                    } catch (Exception e) {
                        echo "⚠️ SonarQube timeout - continuons"
                    }
                }
            }
        }
        
        stage('📦 Package') {
            steps {
                echo '📦 Création du package JAR...'
                sh 'mvn package -DskipTests -B'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }
        
        stage('🐳 Docker') {
            parallel {
                stage('Build Image') {
                    steps {
                        script {
                            sh """
                                docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .
                                docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                            """
                        }
                    }
                }
            }
        }
        
        stage('📤 Push Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker_credentiel', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo \${DOCKER_PASS} | docker login -u \${DOCKER_USER} --password-stdin
                        docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline réussi en ${currentBuild.durationString}'
        }
        failure {
            echo '❌ Pipeline échoué'
        }
        always {
            echo '🧹 Nettoyage...'
            sh 'docker system prune -f || true'
        }
    }
}
