# Project identification
sonar.projectKey=commercial-pfe-backend
sonar.projectName=Commercial PFE Backend
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21

# Exclusions
sonar.exclusions=**/entity/**,**/model/**,**/dto/**,**/config/**,**/DemoApplication.java

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqa_548026155e988dab9365ff2945c8e36f459cb675
